@import "tailwindcss";

:root {
  --font-primary: 'Inter', sans-serif;
  --text-color-dark: #313131;
  --text-color-light: #ffffff;
  --space-1-5: 0.375rem; 
  --flex-default: flex;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  overflow-x: hidden;
   font-family: 'Inter';
   scrollbar-width: none; 
  -ms-overflow-style: none; 
}

html, body {
  overflow-x: hidden;
  height: 100%;
}


body::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

    /* Loader */
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff; 
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}


#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-radius: 50%;
  animation: animate-preloader 3s cubic-bezier(0, 0.2, 0.8, 1) infinite; 
}

#preloader:before {
  border-color: #FFB100;
}

#preloader:after {
  border-color: #000; 
  animation-delay: -2s;
}


@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }
  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

.util-flex {
   font-family: "Inter", sans-serif;
  display: var(--flex-default);
  flex-direction: column;

}

.util-mx-1-5 {
   font-family: "Inter", sans-serif;
  padding-left: 12vh;  
  padding-right: 12vh;
}

@media (max-width: 1000px) and (min-width:539px) {
.util-mx-1-5 {
   font-family: "Inter", sans-serif;
  padding-left: 10vh;  
  padding-right: 10vh;
}
}
@media (max-width: 540px) {
  .util-mx-1-5 {
    padding-left: 3vh;
    padding-right: 3vh;
  }
}

@media (min-width: 1600px) {
  .util-mx-1-5 {
     font-family: "Inter", sans-serif;
    padding-left: 17vh;
    padding-right: 17vh;
  }
}

/* LOGO */
.gtw-logo {
  height: 3rem; 
  width: auto;
  
}
@media (max-width: 1024px) {
  .gtw-logo {
     max-height: 2rem;
     width: auto;
  }
}
@media (max-width: 740px) {
  .gtw-logo {
    height: 2rem; 
     width: auto;
  }
}


.heading-hero {
   font-family: "Inter", sans-serif;
  font-weight:500;
  font-size: 69px;
  line-height: 1.1; 
}

.heading-subtitle {
   font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 1;
}

.heading-hero-mobile{
  font-family: "Inter", sans-serif;
  font-weight: 540;
  font-size: 38px;
  color: #313131;
  letter-spacing: 0em;
  line-height: 1.2em;
}

.heading-subtitle-mobile{
  font-style: Inter;
  font-weight: 500;
  font-size: 17px;
  color: #6a6868;
  letter-spacing: 0em;
  line-height: 1.4em;

}


.custom-navbar {
  animation: fadeIn 0.7s ease-in-out forwards;
  transition: all 0.7s ease-in-out;
}
@media (min-width: 768px) {
  .custom-navbar {
    margin-left: 22rem; 
  }
}

.nav-link {
  transition: all 0.3s ease;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  color: inherit;
  letter-spacing: 0em;
  line-height: 0;
}

.nav-link:hover, .nav-link.active {
  color: #FFB100 !important;
}
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -13px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #FFB100;
  transition: width 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}
.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  opacity: 1;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.delay-200 {
  animation-delay: 200ms;
}

.delay-500 {
  animation-delay: 500ms;
}



.client-button {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 15px;
  padding: 12px 16px;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  letter-spacing: 0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.mobile-login-btn {
  font-family: 'Inter', sans-serif;
  display: inline-flex;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 300;
  transition: all 0.3s ease;
  

}



.hero-banner-wrapper {
  position: relative;
  width: 100%;
  height: 60.5vh;
  overflow: hidden;
  background-image: url('/images/hero1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(0); 
  transform: scale(1.15);
  transform-origin: top; 
  opacity: 0.8; 
}

.hero-banner-wrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(255, 255, 255, 1), transparent);
  pointer-events: none;
}

.email-input {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  padding: 10px 20px;
  border-radius: 9999px;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
  max-width: 400px;
}

.subscribe-button {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  background-color: #000000;
  padding: 10px 30px;
  border: none;
  border-radius: 9999px
  ;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #FFB100;
  color: #000000;
}
.heading-systems {
  font-family: 'Inter', sans-serif;
  font-weight: 600; 
  font-size: 32px;
  letter-spacing: 0;
  line-height: 1.3; 
}
@media (max-width: 640px) {
  .heading-systems {
    font-size: 26px;
  }
}
.gradient-yellow-section {
  background: linear-gradient(320deg, #ffb100 0%, #ffcd5d 100%);
  height: auto;
 
 
}
@media (min-width: 640px) {
  .gradient-yellow-section {
    height: auto;
  
    
  }
}


.arrow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  transition: transform 0.3s ease;
}

.arrow-button:hover {
  transform: scale(1.05);
}
.arrow-button + .arrow-button {
  margin-left: 0.5rem;
}


@media (max-width: 768px) {
  .heading-hero {
    font-size: 36px;
  }
  .heading-section {
    font-size: 28px;
  }
  .body-large {
    font-size: 16px;
  }
 
}
.desktop-heading {
  font-family: 'Inter', sans-serif;
  font-weight: 560; 
  color: #ffffff;
  letter-spacing: 0;
  line-height: 1.1; 
   font-size: 26px;
}

@media (min-width: 1024px) {
  .desktop-heading {
    font-size: 34px;
  }
}
.gradient-section {
  background: linear-gradient(to bottom, #000000 0%, #2c2c2c 100%);
  min-height: auto;
  color: #ffffff;
  position: relative;
}

@media (max-width: 768px) {
  .gradient-section {
    min-height: auto; 
  }
}
.yellow-container {
   font-family: "Inter", sans-serif;
  padding-left: 12vh;  
 
}

@media (max-width: 768px) {
  .yellow-container {
    padding-left: 3vh;
  
  }
  .grid-title{
    font-size: 14px;
    line-height:1.5;
  }
}

@media (min-width: 1600px) {
  .yellow-container {
     font-family: "Inter", sans-serif;
    padding-left: 17vh;
  
  }
}
.section-heading {
  font-family: 'Inter', sans-serif;
  font-weight: 450; 
  color: #ffffff;
  letter-spacing: 0em;
  line-height: 1.2;
  font-size: 18px; 
}

@media (min-width: 1024px) {
  .section-heading {
    font-size: 32px;
  }
}
.left-column-text {
  font-family: 'Inter', sans-serif;
  font-weight: 400; 
  color: #ffffff;
  letter-spacing: 0em;
  font-size: 19px; 
 
}

@media (min-width: 1024px) {
  .left-column-text {
    font-size: 26px;
  }
}

.right-column-text {
  font-family: 'Inter', sans-serif;
  font-weight: 340; 
  color: #ffffff;
  letter-spacing: 0em;
  line-height: 1.1;
  font-size: 16px; 
  
}

@media (min-width: 1024px) {
  .right-column-text {
    font-size: 26px;
  }
}


.explore-link {
  font-family: 'Inter', sans-serif;
  font-weight: 300; 
  font-size: 19px;
  color: #ffffff;
  letter-spacing: 0em;
  line-height: 0;
  text-decoration: underline;
  display: inline-block;
  transition: color 0.3s ease;
}

.explore-link:hover {
  color: #FFB100;
}

@media (min-width: 1024px) {
  .explore-link {
    font-size: 24px;
  }
}
.ecom-heading {
  font-family: 'Inter', sans-serif;
  color: #000000;
  letter-spacing: 0em;
font-size: 26px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

@media (min-width: 1024px) {
  .ecom-heading {
    font-size: 21px;
  }
}

@media (max-width: 1023px) {
  .ecom-heading {
    font-size: 19px;
  }
}
.paragraph-default {
  font-family: 'Inter', sans-serif;
  font-weight: 300; 
  font-size: 13px;
  line-height: 1.3;
  letter-spacing: 0em;
  color: #000000;
  text-align: left;
  margin-bottom: 0.75rem; 
}

@media (min-width: 768px) {
  .paragraph-default {
    font-size: 14px;
  }
}



.industry-description {
  font-family: 'Inter', sans-serif;
  font-weight: 500; 
  font-size: 16px;
  color: #000000;
  letter-spacing: 0em;
  line-height: 1em;
}

@media (max-width: 640px) {
  .industry-description {
    font-size: 14px;
    line-height: 1.5em;
  }
}
.industry-tag {
  font-family: 'Inter', sans-serif;
  font-weight: 600; 
  font-size: 17px;
  color: #000000;
  letter-spacing: 0em;
  line-height: 0;
 
}

@media (max-width: 640px) {
  .industry-tag {
    font-size: 12px;
    line-height: 0;
     padding-right: 4.2px;
  }
}


@layer utilities {
  .usecases-grid1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem; 
    justify-content: space-between; 
  }

  @media (min-width: 640px) {
    .usecases-grid1 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: none;
    }
  }

  @media (min-width: 1024px) {
    .usecases-grid1 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
   /* Next Step Section */
.next-steps-section {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding-bottom: 6vh;
  padding-top: 6vh;
  font-family: 'Inter', sans-serif;
  max-width: 100%;
}

.next-steps-section .icon {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-steps-section .icon img {
  width: 150px;
  height: 150px;
}

.button-group {
  display: flex;
  flex-direction: row;        
  align-items: center;        
  justify-content: center;    
  gap: 0.7rem;                
  flex-wrap: wrap;   
}

.cta-button {
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FDBB00;
  color: #ffffff;
  font-weight: 400;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
  width: 220px;           
  text-align: center;
}

.next-steps-section p {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  margin-top: 0.8rem;
  margin-bottom: 1.8rem;
  color: #ffffff;
}
.become-client {
  font-family: 'Inter', sans-serif;
  font-weight: 400; 
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 0em;
  line-height: 1.3em;
  background-color: #000000;
  padding: 1.6rem 1.6rem;
  border-radius: 0.5rem;
  width: 13rem;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.become-client:hover {
  background-color: #FFB100;
  color: #000000; 
}

@media (max-width: 640px) {
  .become-client {
    width: 100%;
  }
}

.category-heading {
  font-family: 'Inter', sans-serif;
  font-weight: 600; 
  font-size: 17px;
  color: #000000;
  letter-spacing: 0em;
  line-height: 0;                
  margin-top: 15;
}
.footer-list {
  font-family: 'Inter', sans-serif;
  font-weight: 400; 
  font-size: 13px;
  color: #000000;
  letter-spacing: 0em;
  line-height: 3em;
}
.company-name {
  font-family: 'Inter', sans-serif;
  font-weight: 400; 
  font-size: 15px;
  color: #000000;
  letter-spacing: 0em;
  line-height: 0.7em;
}

@media (max-width: 640px) {
  .company-name {
    font-size: 13px; 
  }
}
.capsule-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
   padding: 1rem 2rem;
  border-radius: 9999px; 
  background-color: white;
   width: calc(100vw - 6rem); 
  margin: 0 auto;
}

@media (min-width: 640px) {
  .capsule-container {
    flex-direction: row;
    gap: 1rem;
    padding: 1.5rem 3rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 768px) {
  .capsule-container {
    width: calc(100vw - 3rem); 
    padding: 1rem 1.5rem;
  }
}

/* Mobile Apps */

.mobile-header-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700; 
  font-size: 60px;
  line-height: 1.2;
}

.mobile-subtitle {
  font-family: 'Inter', sans-serif;
  font-weight: 600; 
  font-size: 28px;
  line-height: 1.2em;
  text-align: center;
  margin-top: 0.5rem;
}

.mobile-divider {
  display: none;
}

@media (max-width: 767px) {
  .mobile-header-title {
    font-family: 'Inter', sans-serif;
    font-size: 46px;
    text-align: center;
    margin-right: 0;
  }

  .mobile-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    text-align: center;
    padding-left: 0;
  }

  .mobile-section {
    display: flex;
    margin: auto;
  }
}


@media (min-width: 768px) {
  .mobile-header-title,
  .mobile-subtitle {
    font-family: 'Inter', sans-serif;
    text-align: left;
  }

  .mobile-divider {
    display: block;
    height: 78px;
    border-left: 2px solid #FFB100;
    width: auto;
  }
}



.card-container {
  font-family: 'Inter', sans-serif;
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(1, 1fr);

}

.responsive-card {
  font-family: 'Inter', sans-serif;
  background-color: white;
  box-shadow: 0 1px 3px rgba(1, 1, 1, 1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
 
  text-align: center;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 450px;
  scroll-snap-align: center;
  
}

.responsive-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
@media (min-width: 500px) and (max-width: 639px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 640px) and (max-width: 1300px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1300px) {
  .card-container {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
  }
}


.usecases-section {
  padding-top: 4rem;
  padding-bottom: 5rem;
  text-align: center;
}


.usecases-subheading {
  font-family: 'Inter', sans-serif;
 
  color: #727171;
  letter-spacing: 0em;
}

.usecases-grid {
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 1rem;
  
}

.usecase-title {
  font-family: 'Inter', sans-serif;
  font-size: 26px;
  font-weight: 400;
  color: #111827;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 0.2em;
}

.usecase-desc {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #111827;
  letter-spacing: 0em;
  margin-top: 0;
  text-align: left;
}


@media (min-width: 640px) {
  .usecases-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .usecases-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-section {
  font-family: 'Inter', sans-serif;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 5rem;
 
}



.feature-title {
  font-family: 'Inter', sans-serif;
  font-size: 30px; 
  font-weight: 400;
  color: #000000;
  letter-spacing: 0.01em;

}

.feature-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 18px; 
  font-weight: 400;
  letter-spacing: 0.01em;
  color: #000000;
}

@media (min-width: 768px) {
 
  .feature-title {
    font-size: 30px;
  }

  .feature-subtitle {
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
 
  .feature-title {
    font-size: 56px;
  }

  .feature-subtitle {
    font-size: 26px;
  }
}

/* StepForm */

.step-form-container {
  font-family: 'Inter', sans-serif;
  max-width: 100%;
  margin-top: 3rem;
  background-color: white;
}

.step-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #FFB100;
  border-radius: 50%;
}

.custom-left-border {
  border-left: 3px solid #FFB100;
  padding-left: 1rem; 
  margin-bottom: 24px;
}
.step-label {
  font-weight: 600;
  font-size: 1.5rem;
}

.form-subheading {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000000;
  margin-bottom: 16px;
  
}

.select-wrapper {
  position: relative;
  width: 70%;
  max-width: 100%;
  margin-bottom: 2.5rem;
}

@media (max-width: 768px) {
  .select-wrapper {
    width: 100%;
  }
}

.custom-select {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 2.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  appearance: none;
  max-width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .select-wrapper {
    width: 100%;
  }
   
}

.chevron-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #888;
  font-size: 0.9rem;
}

.next-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 4rem;
  border: 1px solid #FFB100;
  color: #FFB100;
  background-color: transparent;
  border-radius: 9999px;
  font-weight: 500;
  margin: 2rem auto 0 auto; 
  transition: background-color 0.2s ease;
  margin-bottom: 5rem;
}

.next-button:hover {
  background-color: #FFB100; 
  color: rgb(255, 255, 255);
}

.input-box {
  width: 100%;
  padding: 6px 0;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  background: transparent;
}

@media (min-width: 768px) {
  .input-box {
    width: 60%;
  }
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}s

.skill-checkbox {
  cursor: pointer;
  font-size: 0.9rem;
}

.custom-upload-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #111;       
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 9999px;         
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-upload-btn:hover {
  background-color: #333;       
}
.custom-textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  resize: vertical;
  font-size: 1rem;
  font-family: inherit;
  margin-top: 0.5rem;
  transition: border-color 0.2s;
}

.custom-textarea:focus {
  border-color: #333;
  outline: none;
}
input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  accent-color: #111;
}
 /* GTW-Way Philosphy */
.hero-wrapper {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  width: 100%;
  height: 100vh; 
  object-fit: cover;
  z-index: 0;
}

.hero-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  margin-top: 11rem; 
}
.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 14rem;
  color: white;
  z-index: 1;
}



.division-title {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #FFB100;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 0.2em;
}
@media (max-width: 768px) {
  .division-title {
    font-size: 22px; 
  }
}

.division-desc {
  font-family: 'Inter', sans-serif;
  font-size: 19px;
  font-weight: 300;
  color: #ffffff;
  letter-spacing: 0em;
  margin-top: 0;
  text-align: left;
}
@media (max-width: 768px) {
  .division-desc {
    font-size: 17px; 
  }
}
.operate-section {
  position: relative;
  color: white;
  z-index: 1;
  overflow: hidden;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media (min-width: 768px) {
  .operate-section {
    justify-content: center; 
  }
}

.operate-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('/images/bg-img1.png');
  background-size: cover;
  background-position: center;
  opacity: 1;
  z-index: -1;
  filter: brightness(1);
}
.util-grid {
  display: grid;
}

/* Default: stacked */
.util-grid-cols-auto {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 500px) and (max-width: 999px) {
  .util-grid-cols-auto {
    justify-content: center; 
  }

  .util-grid-cols-auto > * {
    max-width: 500px; 
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: 1000px) {
  .util-grid-cols-auto {
    grid-template-columns: repeat(3, 1fr);
    justify-content: initial; 
  }

  .util-grid-cols-auto > * {
    max-width: none;
    margin: 0;
  }
}

.util-gap-x-25 {
  column-gap: 2.25rem;
}

.util-gap-y-15 {
  row-gap: 2rem;
}

.util-py-28 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.philosophy-section {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,   
    rgba(0, 0, 0, 0.7) 30%, 
    rgba(0, 0, 0, 1) 70%    
  );
  color: #fff;
  margin-bottom: 16rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  
}




.card-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
  z-index: 20; 
  background-color: transparent;
  margin-top: -150px; 
}

@media (min-width: 768px) {
  .card-section {
    flex-direction: row;
    align-items: flex-start;
    margin-top: -180px; 
  }
}
.site-header .nav-link {
  color: black;
}

.transparent-header .nav-link {
  color: white;
}

.transparent-header .ClientButton {
  border: 1px solid white;
  color: white;
}
.transparent-header {
   background-color: transparent;
}
.site-header {
   position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  color: black;
  z-index: 9999;
  transition: all 0.3s ease;
}

/* This class is added on scroll */
.header-section.slide-down {
 background-color: white !important;
  animation: scrollAnim 0.4s ease-out forwards;
}
/* .header-section.scrollHeader {
  background-color: white !important;
  animation: scrollAnim 0.4s ease-out forwards;
} */

@keyframes scrollAnim {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
} 



.site-header .nav-link { color: black; }
.transparent-header .nav-link { color: white; }
.transparent-header .ClientButton { border: 1px solid white; color: white; }
.site-header .gtw-logo {
  color: inherit; 
}


.mobile-drawer .nav-link {
  color: black !important;
}

.mobile-drawer .mobile-login-btn {
  color: white !important;
  background-color: black;
  border: 1px solid black;
}


.card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  background: linear-gradient(to bottom, #FFB100, #FFCD5D);
  color: black;
  min-height: 500px;
  transition: background 0.5s ease; 
}
@media (min-width: 768px) {
  .card {
    width: 33.333%;
  }
}

.card h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.55rem;
  margin-bottom: 1rem;
  text-align: left;
 
}

.card p {
  font-family: 'Inter', sans-serif;
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: left;
   line-height: 1.6rem;
}

.card-footer {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size:large;
  margin-top: auto;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.card:hover .card-overlay {
  top: 0;
} 
.card-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  transition: top 0.6s ease;
  z-index: 3;
  padding: 2rem;
}
.card-overlay .overlay-content {
  width: 100%;
}

.card:hover .card-content,
.card:hover .card-footer {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
  top: 0;
}

.card-overlay h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  transform: translateY(100%); 
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.card:hover .card-overlay h3 {
  transform: translateY(0); 
  opacity: 1;
}


.card-overlay ul {
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.5s ease 0.3s, opacity 0.5s ease 0.3s;
}

.card:hover .card-overlay ul {
  transform: translateY(0);
  opacity: 1;

}

.card-overlay ul li {
  margin-bottom: 1.5rem;
  line-height: 1.4;
  color: #000;
}

.challenge-section {
  background-color: #fff;
}
.challenge-container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.challenge-image img {
  max-height: 650px;
  width: 600px;
  height: auto;
}
@media (max-width: 768px) {
  .challenge-image img {
    width: 100%;     
    height: auto;    
    max-height: 500px;
  }
}
.challenge-content {
  flex: 1 1 400px;
  max-width: 600px;
}
.challenge-subtitle {
  font-size: 1.2rem;
  color: #727171;
  margin-bottom: 3rem;
  margin-top: 0.8rem;
}

.challenge-list {
  list-style: none;
  
}

.challenge-list li {
   color: #727171;
  display: flex;
  font-size: 1.3rem;
  align-items: center;
  margin-bottom: 2rem;
  border-top: 1px solid #eee;
  padding-top: 2.2rem;
}

.challenge-list .number {
   color: #727171;
  font-weight: 600;
  font-size: 0.7rem;
  margin-right: 0.75rem;
}
.challenge-list li:hover,
.challenge-list li:hover .number {
  color: black;
}


.cta-box {
  background-color: #f5f5f5;
  padding: 1.9rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
   transition: background-color 0.3s ease;
}
.cta-box strong{
  font-size: 1.5rem ;
  font-weight: 600;
}

.cta-link {
  display: inline-flex;       
  align-items: center;          
  gap: 0.5rem;                
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1.1rem;
}

.cta-link img {
  width: 20px;                  
  height: auto;
}
.cta-box:hover {
  background-color: #FFB100;
  
}

@media (max-width: 768px) {
  .challenge-container {
    flex-direction: column;
    align-items: center;
  }
  .challenge-content {
    max-width: 100%;
  }
  .cta-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
     padding: 1rem;
  }
  .cta-box strong{
    font-size: 1.2rem;
  }
  .cta-link {
    margin-top: 10px; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
   .challenge-list li {
    margin-bottom: 1rem; 
    padding-top: 1.5rem;  
    font-size: 1.1rem;
  }
  .challenge-container {
    gap: 3rem;
  }
}
.custom-mobile-button {
  font-family: 'Inter', sans-serif;
  border: 1px solid white;
  color: white;
  font-size: 15px;
  padding: 12px 16px; 
  border-radius: 8px; 
  text-align: center;
  letter-spacing: 0;
  font-weight: 300;   
  transition: all 0.3s ease; 
  background-color: transparent;
}

.custom-mobile-button:hover {
  background-color: white;
  color: black;
}

@media (min-width: 700px) {
  .buttons-align-700 {
    flex-direction: row;
    justify-content: start;
  }
}

/* @media (max-width: 640px) {
  .custom-mobile-button {
    margin-left: auto;
    margin-right: auto;
    width: 305;
  }
} */




 .yellow-strip {
  background-color: #FFB100;
  text-align: center;
  padding: 2.5rem 2rem;
  
  }
   .yellow-strip p{
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
   }
   @media (max-width: 640px) {
  .yellow-strip p{
     font-size: 16px;
  }
}
  .campus-image-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
   
}
.campus-image-wrapper .image{
  width: 120px;
  height: auto;
}

.campus-image {
  width: 130px;      
  height: auto;
}
.number-image{
  width: 150px;
  height: 100px;
}
.work-card{
  width: calc(94% / 3);
}
.tech-card {
  display: flex;
  flex-direction: column;
  width: 90%; 
  flex-shrink: 0;
  height: 400px;
  overflow: hidden;
  border: 1px solid #d1d5db;
  padding: 2rem;
  box-sizing: border-box;
}

@media (min-width: 425px) {
  .tech-card {
    width: 70%; 
  }
}
@media (max-width: 779px) and (min-width: 550px) {
  .tech-card {
    width: 50%; 
    }
}

@media (min-width: 780px) {
  .tech-card {
    width: 24%; 
    }
}

@media (max-width: 767px) {
  .hide-on-mobile {
    display: none !important;
  }
  .work-card{
    width: calc(100% / 1);
  }
}
.ecom-headings .align-top-left{
font-family: Inter;
font-size: 26px;
font-style: normal;
font-weight: 600;
line-height: 1.2;
}
.ecom-headings {
font-family: Inter;
font-size: 26px;
font-style: normal;
font-weight: 600;
line-height: 1.2;
}

.paragraphs-default{
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.2;
}
.headings{
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .headings{
    font-size: 16px;
  
  }
}
.heading-heros {
   font-family: "Inter", sans-serif;
  font-weight:400;
  font-size: 69px;
  line-height: 1.1; 
}

.heading-subtitles {
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 26px;
  line-height: 1.3;
  margin-top: 22px;
  letter-spacing: 1;
}
@media (max-width: 768px) {
  .heading-subtitles {
    font-size: 17px;
    line-height: 1.4em;
  }
  .heading-heros {
    font-size: 38px;
  }
}
.expro-left{
color: #F5F5F7;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 34px; 
justify-items: start;
letter-spacing: 0.2;
}
.expro-right{
  color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 34px; 
}



.timeline {
  position: relative;
  margin-left: 16rem;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 15px;
  width: 2px;
  height: 100%;
  background-color: #D9D9D9;
   z-index: 0;
}

.timeline-item {
  position: relative;
  padding-left: 3rem; 
  align-items: center;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
}

.timeline-content {
  padding: 1rem;
}

.timeline-content h3 {
  margin-top: 0;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  width: 400px; 
  overflow-wrap: break-word; 
}
.timeline h2{
    text-align: left;           
  padding-left: 63px;       
  margin: 0; 
  width: 400px;
}
@media (max-width: 640px) {
  .timeline h2{
      text-align: left; 
      padding-left: 0; 
      margin: 0;  
      width: auto;
  }
  .timeline-content h3 {
     width: 300px; 
  }
}
.timeline-content p {
  color: #727171;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0.5rem 0 0 0;
  width: 500px; 
  overflow-wrap: break-word;
}
@media (max-width: 768px) {
  .timeline-content p {
    width: 100%; 
  }
}
.timeline-image img {
  width: 100px;
  height: auto;
}
@media (max-width: 640px) {
  .timeline {
    margin-left: 0;
  }
  .timeline::before {
    display: none; 
  }
  .timeline-item {
    padding-left: 0; 
    flex-direction: column; 
    align-items: flex-start;
  }
  .timeline-image img {
  width: 100px;
    height: auto;
  }
  .timeline-content {
    padding: 0;
  }
}



.stack-grid {
  display: grid;
 row-gap: 2rem;
}

@media (min-width: 768px) {
  .stack-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media (min-width: 568px) and (max-width: 1200px){
  .stack-grid {
    grid-template-columns: repeat(1, 1fr);
 
  }
}


.stack-item {
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #000;
  color: #fff;
 padding-left: 1rem;
 padding-right: 1.5rem;

 gap: 3.5rem;

}
@media (max-width: 768px) {
  .stack-item {
    gap: 2rem; 
  }
}
.stack-icon {
  flex-shrink: 0;
  display: flex;
  align-items: end;
}
.stack-icon img {
 max-width:  130px;
  height: auto; 
}

.parent-div {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding-top: 0.5rem;
}

.stack-text {
  color: #F5F5F7;
  font-family: Inter;
  font-size: 12px; 
  font-weight: 300;
  line-height: 1.3;
}
@media (min-width: 768px) {
  .stack-text {
    font-size: 16px; 
  }
  .stack-icon img{
    max-width:  300px;
  height: 200px;
  }
  .parent-div{
    padding-top: 2rem;
  }
}
.hero {
  margin-bottom: 60px;
}

.headline {
  font-size: 38px;
  font-weight: 600;
  line-height: 52px;
  text-transform: capitalize;
}
.highlight {
  color: #ffb100;
}
.subtext {
  font-size: 16px;
  color: #333;
  max-width: 600px;
  margin-top: 8px;
}

.tagline {
  font-weight: 300;
  font-size: 16px;
}

.feature {
  margin-top: 40px;
}

.feature-text h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}

.description {
  font-size: 14px;
  color: #444;
  max-width: 400px;
  margin-top: 4px;
}

.grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 8rem;
  margin-top: 8rem;
}
.cards-container {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; 
  -ms-overflow-style: none;  
}

.cards-container::-webkit-scrollbar {
  display: none;
}

.cards {
  display: flex;
  gap: 24px;
  margin-top: 32px;
  flex-wrap: nowrap;
  width: max-content;
  
}

.cardss {
  width: 435px;
  height: 290px;
  background-color: #d9d9d9;
  flex: 0 0 auto;
 
}
.background-hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}


.background-hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  max-width: 100%;
}

.insight-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%; 
  max-width: 700px; 
  height: auto; 
  background: #ffffff;
  border-radius: 0rem 0.2rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: top;
  z-index: 10;
}

@media (min-width: 768px) {
  .insight-card {
    width: 70%; 
    padding-top: 2rem;
    padding: 1rem;
  }
}
@media (min-width: 479px) and (max-width: 900px) {
  .background-hero img {
  width: 100%;
  height: 364px;
  object-fit: cover;
  display: block;
  max-width: 100%;
}
.insight-card{
    width: 80%; 
    height: auto;
   
}

}
@media (max-width: 480px) {
  .insight-card {
    width: 80%; 
    height: auto;
    padding: 1.1rem;
    font-size: 0.8rem;
  }
}


.insight-tags {
  font-size: 1rem; 
  color: #888;
  display: flex;
  gap: 1rem;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-color: #FFB100;
  text-decoration-thickness: 5%;
  text-underline-offset: 25%;
  text-underline-position: from-font;
}

.insight-link {
  position: relative;
  display: inline-block;
  font-size: 1.125rem; 
  color: #888;
  text-decoration: none;
}

.insight-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 2px;
  background-color: #FFB100;
  transition: width 0.3s ease;
}

.insight-link:hover::after {
  width: 100%;
}

.insight-card h2 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: clamp(20px, 2.5vw, 32px); /* Responsive between 20pxâ€“32px */
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
}

.insight-card .content-wrapper {
  width: 70%;
  max-width: 400px;
  min-width: 200px;
}

/* Mobile Styles */
@media (max-width: 480px) {
  .insight-tags {
    font-size: 0.75rem; 
    gap: 0.5rem;
  }

  .insight-card .content-wrapper {
    width: 100%;
  }

  .insight-link {
    font-size: 0.875rem; 
  }

  .background-hero img {
    width: 390px;
    height: 264px;
  }
}


.perspective {
  perspective: 1000px;
}

.origin-right {
  transform-origin: right;
}

.rotate-y-0 {
  transform: rotateY(0deg);
  opacity: 1;
  pointer-events: auto;
}

.rotate-y-90 {
  transform: rotateY(90deg);
  opacity: 0;
  pointer-events: none;
}

.flip-container {
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform-style: preserve-3d;
  will-change: transform, opacity;
}


@layer utilities {
  .grid-cols-fixed-4 {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 20px;
     justify-content: center;
  }

  @media (min-width: 440px) {
    .grid-cols-fixed-4 {
      grid-template-columns: repeat(2, minmax(0, min(100%, 345px)));
      column-gap: 20px;
    }
  } 

  @media (min-width: 1024px) {
    .grid-cols-fixed-4 {
      grid-template-columns: repeat(4, minmax(0, min(100%, 345px)));
      column-gap: 20px;
    }
  }
}
  @media (min-width: 1800px) {
    .grid-cols-fixed-4 {
      grid-template-columns: repeat(4, minmax(0, min(100%, 380px))); 
      column-gap: 92px; 
      row-gap: 92px;    
    }
  }


.blog-cards {
  position: relative; 
  height: 250px;
  border-radius: 18px;
 
}
.blog-header{
  color: #000;
font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: 1.2;

}
.blog-div{
   margin-top: 1.5rem;   
  padding-right: 0.5rem;   
  padding-left: 2rem; 
}
.blog-div p{
  color: #707070;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-transform: uppercase;
}
.blog-div .blog-details{
color: #606060;
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 1.2;
}
.blog-title {
  border-bottom: 1px solid #707070; 
  padding-bottom: 21px; 
  margin-bottom: 70px;  
}
.blog-title h1{
  color: #707070;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
}
.blog-details-text p{
color: #707070;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
}
.blog-details-text .category{
color: #707070;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
}
.blog-reading p,li{
color: #606060;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1.7;
letter-spacing: 0.5;
}
.blog-reading h3{
color: #606060;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: 1.7; 
}
.blog-reading h4{
color: #606060;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 1.2;
}
.blog-reading span{
  color: #606060;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 34px;
}

@media (max-width: 768px) {
  .blog-reading h4 {
    font-size: 18px;
  }
  .blog-reading h3{
    font-size: 26px;
  }
  .blog-reading p,li{
    font-size: 14px;
  }
  .blog-reading span{
    font-size: 16px;
  }
}
@layer utilities {
  .grid-cols-blog {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    row-gap: 20px;
    justify-content: center;
  
  }

  @media (min-width: 440px) and (max-width:649px ) {
    .grid-cols-blog {
      grid-template-columns: repeat(1, minmax(0, min(100%, 345px)));
      column-gap: 20px;
      margin-left: 4rem;
      margin-right: 4rem;
    }
  }

  @media (min-width: 650px) {
    .grid-cols-blog {
      grid-template-columns: repeat(1, minmax(0, min(100%, 345px)));
      column-gap: 20px;
      
    }
  }

  @media (min-width: 1024px) {
    .grid-cols-blog {
      grid-template-columns: repeat(3, minmax(0, min(100%, 345px)));
      column-gap: 40px;
    }
  }
}

.quote-img-open {
  width: 100px;
  height: auto;
  position: relative;
  transform: translate(0%, 40%);
}
.quote-img-close {
  position: relative;
  display: block;  
  margin-left: auto; 
  width: 100px;
  height: auto;
  transform: translate(0%, -80%);
}
.quote-text-wrapper {
  position: relative;
  width: calc(100vw - 800px); 
  margin: 0 auto;
}

.quote-text {
 color: rgba(0, 0, 0, 0.93);
text-align: center;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 34px;
}
@media (max-width: 640px) {
  .quote-text {
    font-size: 16px;
    line-height: 1.4; 
  }
  .quote-text-wrapper{
     width: calc(100vw - 50px); 
     margin-top: 2rem;  
  }
 .quote-img-close {
   transform: translate(15%, -50%);
 }
  .author-title{
    font-size: 7px;
    
  }
  .author-name{
    font-size: 10px;
  }
}
.author-name {

color: #000;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;

}
.author-title {

color: #5F5F5F;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 300;
text-align: center;
}

.impact-number {
  color: #FFB100;
font-family: Inter;
font-size: 128px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -5.12px;
}
.stack-volume{
border-radius: 28px;
background: #F5F5F7;
display: inline-flex;
padding: 30px 43px 29px 53px;
justify-content: flex-start;
align-items: center;
gap: 103px;
}
@media (max-width: 1700px) {
.stack-volume{
  display: inline-flex;
padding: 20px 29px 19px 36px;
justify-content: flex-start;
align-items: center;
}
}
.impact-text{
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
}
@media (max-width: 640px) {
.stack-volume{
  display: inline-flex;
padding: 20px 29px 19px 36px;
justify-content: flex-start;
align-items: center;
gap: 60px;
}
.impact-number{
font-size: 80px;
font-weight: 400;
letter-spacing: -3.604px; 
}
.impact-text{
  font-size: 14.079px;
  line-height: 22.527px;
}
}
.across {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}
.column1 {
  display: grid;
  grid-template-rows: auto auto;
  gap: 6px;
}

.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}
.row1-col {
 border-radius: 20px;
}

.row2 {
  background-color: #F5F5F7;
  padding: 30px;
  border-radius: 20px;
}

.column2 {
  background-color: #F5F5F7;
  padding: 40px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .across {
    grid-template-columns: 1fr;
  }
.grid-container {
    grid-template-columns: 1fr;
  }

  .column2 {
    order: 2; 
  }

  .column1 {
    order: 1;
  }
  
}
.grid-title{
color: rgba(0, 0, 0, 0.93);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 1.7;
letter-spacing: 0.7; 
}

.responsive-snap-container {
  flex-shrink: 0;
  scroll-snap-align: start;
  width: 99.99vw;
  scroll-snap-stop: always;
}

@media (min-width: 640px) {
  .responsive-snap-container {
    width: 75vw;
    justify-content: center;
  }
}
.div-container {
   font-family: "Inter", sans-serif;
  padding-left: 12vh;  
 
}

@media (max-width: 768px) {
  .div-container {
    padding-left: 3vh;
    padding-right: 3vh;
  }
  .grid-title{
    font-size: 14px;
    line-height:1.5;
  }
}

@media (min-width: 1600px) {
  .div-container {
    font-family: "Inter", sans-serif;
    padding-left: 17vh;
  }
}
.vector {
  width: 108px;
  height: auto;
  position: relative;
  display: block;  
  margin-top: 1rem;   
  margin-left: auto;  
}

.consumer-product.pb-6.sm\:flex.sm\:justify-between.sm\:items-start.sm\:border-b.sm\:border-\[\#FFB100\] {
 margin-bottom: 30px;
}

.flex-shrink-0.snap-start.w-\[90vw\].flex.flex-col.md\:flex-row.gap-12 {
    width: 100%;
}

